
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Authentification</title>

    <!-- Balise meta pour un site "responsive" -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Inclusion de bootstrap -->
    <link rel="stylesheet" href="styles/libExterne/bootstrap.css">

    <!-- Mes styles -->
    <link rel="stylesheet" href="styles/general.css">

    <!-- Scripts pour jQuery et Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="js/librairie/bootstrap.bundle.js"></script>

    <!-- Scripts pour cryptage des mots de passe -->
    <script src="js/librairie/core.js"></script>
    <script src="js/librairie/md5.js"></script>

    <!-- Mes scripts -->
    <script src="js/commun.js"></script>
    <script src="js/gestionAbonnes.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!-- Zone commune à toutes les pages : en-tête -->
    <header >
        <h1>Course sucré d'Halloween</h1>
    </header>
<!-- Zone commune à toutes les pages : Barre de navigation incluant zone d'affichage du pseudonyme de l'abonné authentifié -->
    <div class="backg">
        <nav id="nav" class="container">
            <a href="index.html"><button>Connection</button></a>
            <button id ="buttonDeJeu">Jouer</button>
        </nav>
    <!-- Zone spécifique à la page courante -->

    <main class="container">
        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link active " data-toggle="tab" href="#form1" autofocus>S'authentifier</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#form2" autofocus>S'inscrire</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="form1" >
                <form id="form-authentification" autocomplete="off">
                    <label for="indentifiants"> Identifiant</label><br>
                    <input type="text" id="indentifiants" name="indentifiant"><br><br>

                    <label for="mdps">Mot de passe</label><br>
                    <input type="password" id="mdps" name="mdp"><br><br>

                    <input type="submit" value="Valider" id="validerAutentification">

                </form>
            </div>
            <div class="tab-pane fade" id="form2">
                <form id ="form-inscription" autocomplete="off" >
                    <label for="indentifiant"> Identifiant</label><br>
                    <input type="text" id="indentifiant" name="indentifiant"><br><br>

                    <label for="pseudo">Pseudo</label><br>
                    <input type="text" id="pseudo" name="pseudo"><br><br>

                    <label for="mdp">Mot de passe</label><br>
                    <input type="password" id="mdp" name="mdp"><br><br>

                    <label for="cmdp">Confirmation du mot de passe</label><br>
                    <input type="password" id="cmdp" name="cmdp"><br><br>

                    <input type="submit" value="Valider" id="valideurInsription">
                </form>

            </div>
        </div>

    </main>

    <!-- Zone commune à toutes les pages : Pied de page -->
    <footer>
        <h3>&#169; Mikhail Kurilenko, Cégep André-Laurendeau,Hiver 2023</h3>
    </footer>
    </div>
</body>
</html>