/* Styles généraux pour toutes les pages */
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/*
	Permet d'ajuster la taille de la police du texte en fonction de la largeur du navigateur sur les
	plus petits écrans.
*/
@media (max-width: 768px) {
    * {
        font-size: 2vw;
    }
}

/* Code temporaire */
/*
header, nav, main, footer {
    width: 80%;
    margin: auto;
    text-align: center;
}

header {
    background-color: lightblue;
    width: 80%;
    min-height: 80px;
}

nav {
    background-color: lightpink;
}

main {
    background-color: lightgrey;
}

footer {
    background-color: lightgoldenrodyellow;
}
*/
html{
    width: 100%;
    height: 100%;
    color: black;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Creepster', cursive;
    background-image:url("../images/bg8.jpg");
    background-size: cover ;
}
*{
    margin: 0;
    padding: 0;
}
body {
    min-width: 650px;
  /* background: linear-gradient(to bottom, #ff6600, #660066, #000000);

   */
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 20px;
    background-color: transparent;
}
h1 {
    width: 100%;
    display:block;
    height:100%;
    text-align:center;
    color: #FFA500;
}
.changement h2{
    text-align: left;
    color: white;
    top:8vh;
    right: 10vw;
    margin-right: auto;
    margin-left: 0;
    width: 80%;
}


nav {
    justify-content: flex-start;
    width: 90%;
}

nav a {
    color: #000000;
    text-shadow: none;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 10px;
}

form {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

label {
    width: 50%;
    text-align: left;
    font-weight: bold;
    font-size: 1.25vw;
    color: white;
    display: flex;
    align-items: flex-start;

}

input[type=text],input[type=password], select {
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFA500;
    color: #000000;
    border: 1px solid #000000;
}

input[type=submit] {
    width: 10vw;
    height: 6vh;
    font-size: 1rem;
    border-radius: 20px;
    margin-left: auto;
    background-color: #FFA500;
    color: #000000;
    border: 1px solid #000000;
}
footer{
    background-color: black;
    color:white;
    width:100%;
    height:10%;
    text-align:center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
div button{
    margin-bottom: 3vh;
    width: 20%;
}

header{
    margin-bottom: 5vh;
}
.backg{
    background: linear-gradient(to bottom, #ff6600, #660066, #000000);
    border-radius: 20px;
}
